<!DOCTYPE html>
<!--Ejercicio 1 Asignatura Grafica Interactiva por Gabriela Avila-->
<html>
  <head>
    <meta charset="UTF-8" />
    <meta lang="es" />
    <title>Detroit Lakes Minnesota</title>
    <link href="estilos.css" rel="stylesheet" type="text/css" />
    <!--Se nombra el archivo que contiene todos los estilos-->
  </head>

  <body>
    <h1><a href="inicio.html" target="_self">DETROIT LAKES - MINNESOTA</a></h1>
    <!--Estableciendo el titulo de la pagina web-->
    <nav class="menunav">
      <!--Menu de navegación para establecer botones-->
      <li>
        <a class="botonMenu" href="primerapagina.html" target="_self"
          >Espacio físico y ubicación</a
        ><!--Estilo "botonMenu" a cada uno de los botones-->
      </li>
      <li>
        <a class="botonMenu" href="segundapagina.html" target="_self"
          >Personajes que habitan</a
        >
      </li>
      <li>
        <a class="botonMenu" href="tercerapagina.html" target="_self"
          >Actividades del lugar</a
        >
      </li>
      <li>
        <a class="botonMenu" href="cuartapagina.html" target="_self"
          >Historia del lugar</a
        >
      </li>
      <li>
        <a class="botonMenu" href="quintapagina.html" target="_self"
          >Bibliografía</a
        >
      </li>
      <li>
        <a
          class="botonMenu"
          href="sextapagina.html
        "
          target="_self"
          >Mapa Interactivo</a
        >
      </li>
    </nav>
    <div class="contenido">
      <p class="uno">
        <img
          src="pictures/fondodetroit.jpg"
          width="620px"
          height="380px"
          alt="fondodetroit html"
        />Bienvenidos a Detroit Lakes, un lugar que pocos conocen pero que una
        vez lo hacen no quieren volver atrás.
      </p>
      <!--Se establece imagen de inicio-->
    </div>
    <h2>Espacio físico y ubicación</h2>
    <p class="uno">
      <img
        class="tres"
        src="pictures/detroit1.jpeg"
        width="150px"
        heigth="150px"
        alt="Ciudad Detroit Lakes"
      />Detroit Lakes es una ciudad ubicada en el condado de Becker en el estado
      estadounidense de Minnesota. En el Censo de 2010 tenía una población de
      8569 habitantes y una densidad poblacional de 217,74 personas por
      km². Detroit Lakes se encuentra ubicada en las coordenadas 46°48'16″N
      95°50'30″O. Según la Oficina del Censo de los Estados Unidos, Detroit
      Lakes tiene una superficie total de 39.35 km², de la cual 26.47 km²
      corresponden a tierra firme y (32.75%) 12.89 km² es agua. Según el censo
      de 2010,4​ había 8569 personas residiendo en Detroit Lakes. La densidad de
      población era de 217,74 hab./km². De los 8569 habitantes, Detroit Lakes
      estaba compuesto por el 90.57% blancos, el 0.72% eran afroamericanos, el
      4.38% eran amerindios, el 0.78% eran asiáticos, el 0.06% eran isleños del
      Pacífico, el 0.57% eran de otras razas y el 2.92% pertenecían a dos o más
      razas. Del total de la población el 1.63% eran hispanos o latinos de
      cualquier raza.
    </p>
    <p class="uno">&copy; Gabriela Avila 2022</p>
    <!-- asigna el estilo "uno" a la imagen y al pie de foto -->
    <!--Se establece imagen de inicio-->
  </body>
</html>
